// 全局样式
// ::-webkit-scrollbar {
//   width: 6px;
//   height: 6px;
// }

// ::-webkit-scrollbar-track {
//   width: 6px;
//   background: rgba(#101F1C, 0.1);
//   -webkit-border-radius: 2em;
//   -moz-border-radius: 2em;
//   border-radius: 2em;
// }

// ::-webkit-scrollbar-thumb {
//   background-color: rgba(#101F1C, 0.5);
//   background-clip: padding-box;
//   min-height: 28px;
//   -webkit-border-radius: 2em;
//   -moz-border-radius: 2em;
//   border-radius: 2em;
// }

// ::-webkit-scrollbar-thumb:hover {
//   background-color: rgba(#101F1C, 1);
// }
.page{
  overflow: auto;
}
.table{
  .ant-table-tbody{
    color: #fff;
  }
  .ant-table-thead > tr > th{
    background: rgba(3, 36, 72,0.5);
    color: #fff;
  }
  .ant-table-tbody > tr.ant-table-row-selected td{
    background: rgba(3, 36, 72,0.4);
  }
  .ant-table-thead > tr:hover.ant-table-row-selected > td, .ant-table-tbody > tr:hover.ant-table-row-selected > td{
    background: rgba(3, 36, 72,0.5);
  }
  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background: rgba(3, 36, 72,0.5);
}

}
.ant-pagination{
  float: right;
  margin-top: 20px;
  height: 32px;
  color: #fff;
}
.ant-modal-content{
  background: rgb(8, 47, 95) !important;
  .ant-modal-close-x{
    color: #fff;
  }
  .ant-modal-body{
    .ant-form-item-label > label{
      color: #fff;
    }
    .ant-input{
      background: #fff;
    }
    .ant-select-selection{
      background: #fff;
    }
  }
  .ant-modal-confirm-body{
    .ant-modal-confirm-title{
      color: #fff;
    }
    .ant-modal-confirm-content{
      color: #fff;
    }
  }
}
.ant-modal-header{
  background: rgb(8, 47, 95) !important;
  .ant-modal-title{
    color: #fff;
  }
}
