.theme(@backcolor: #333,@fcolor: #fff,@primaryColor: blue,@btnColor: yellow){
  .nav{
    background-color: @backcolor;
    color: @fcolor;
    a{
      color: @fcolor !important;
    }
  }
  .list{
    background-color: @backcolor;
  }
  .ant-table{
    color: @fcolor;
  }
  .ant-btn{
    background-color: @btnColor;
    color: @fcolor;
  }
}